upstream fianit-bot-gunicorn {
    server unix:///usr/local/flexites/projects_ext/fianit_bot/var/run/gunicorn.sock;
}

server {
    listen      80;
    server_name fianit-bot.flexidev.ru;

    access_log  /usr/local/flexites/projects_ext/fianit_bot/var/log/nginx.access.log main;
    error_log   /usr/local/flexites/projects_ext/fianit_bot/var/log/nginx.error.log;

    location / {
        root /usr/local/flexites/projects_ext/fianit_bot;
        include proxy_params;
        proxy_pass http://fianit-bot-gunicorn;
    }
}
