[program:fianit-bot-gunicorn]
directory = /usr/local/flexites/projects_ext/fianit_bot
command=/usr/local/flexites/projects_ext/fianit_bot/env/bin/gunicorn --workers 3 --bind unix:var/run/gunicorn.sock main:executor
user=www-data
autostart=true
autorestart=true
stdout_logfile=/usr/local/flexites/projects_ext/fianit_bot/var/log/gunicorn.log
stderr_logfile=/usr/local/flexites/projects_ext/fianit_bot/var/log/gunicorn.error.log
